{
  "ConnectionString": "Server=10.20.30.101,1433;Initial Catalog=Customer;User Id=sa;Password=Strong_Passw0rd",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
